# WebServicesEX1

Example3/: .project  .springBeans  pom.xml
Example3/src/main/webapp/: index.jsp
Example3/src/main/webapp/WEB-INF/: cxf-servlet.xml  test.xml
Example3Consumer/: .classpath  .project  pom.xml
Example3Consumer/src/main/java/com/rohit/ws/consumer/: TestingService.java
Example4/: .project  pom.xml
Example4/src/main/java/com/rohit/codefirst/: AuthGenerator.java  AuthGeneratorImp.java  AuthInput.java  AuthOutput.java
Example5/: .project  pom.xml
Example5/src/main/java/com/rohit/codefirst/: AuthGenerator.java  AuthGeneratorImp.java  AuthInput.java  AuthOutput.java  SecurityHandler.java
Example5/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Example7Handler/: .classpath  .project  pom.xml
Example7Handler/src/main/webapp/WEB-INF/: cxf-servlet.xml
Example7Handler/src/main/webapp/WEB-INF/wsdl/: PolicyService.wsdl
example1/: .classpath  .project  pom.xml
example1/src/com/info/jaxb/: JAXBDemo.java
example1/src/main/xsd/: Policy.xsd  config.xjb
example1/src/org/info2000/policy/: Address.java  ObjectFactory.java  Policy.java  PostalHomeAddress.java  ProductType.java  package-info.java
example2/: .project  pom.xml
example2/src/main/java/: FirstWs.java
example2/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
