<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.09 at 07:31:17 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.info2000.org/Policy">
    <schemaBindings map="false">
      <package name="org.info2000.policy"/>
    </schemaBindings>
    <bindings scd="tns:policy">
      <class ref="org.info2000.policy.Policy"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="org.info2000.policy.Address"/>
    </bindings>
    <bindings scd="~tns:PostalHomeAddress">
      <class ref="org.info2000.policy.PostalHomeAddress"/>
    </bindings>
    <bindings scd="~tns:productType">
      <typesafeEnumClass ref="org.info2000.policy.ProductType"/>
    </bindings>
  </bindings>
</bindings>

